# GGMF

./: README.md  docker-compose.yml
backendservice/: Dockerfile  maven-deploy-command.txt  pom.xml
backendservice/src/main/java/com/modcmga/backendservice/: BackendserviceApplication.java
backendservice/src/main/java/com/modcmga/backendservice/application/: ServiceFacade.java  ServiceFacadeImpl.java
backendservice/src/main/java/com/modcmga/backendservice/controller/: BackendController.java
backendservice/src/main/java/com/modcmga/backendservice/domain/evaluation/: EvaluationService.java  EvaluationServiceImpl.java
backendservice/src/main/java/com/modcmga/backendservice/domain/geneticalgorithm/: Constants.java
backendservice/src/main/java/com/modcmga/backendservice/domain/knowledgegraph/: Edge.java  KnowledgeGraph.java  KnowledgeGraphUtil.java  Vertex.java
backendservice/src/main/java/com/modcmga/backendservice/domain/objective/: AverageClosenessCentralityObjective.java  AverageCohesionObjective.java  AverageEdgeBetweennessCentralityObjective.java  BalancednessObjective.java  CohesionObjective.java  CouplingObjective.java  MedianClosenessCentralityObjective.java  MedianCohesionObjective.java  ModularityObjective.java  NumberOfSmellsObjective.java  Objective.java  ObjectiveSetup.java  OptimalNumberOfModulesObjective.java  OptimalSizedModuleObjective.java  StringDifferenceObjective.java  StringSemanticDifferenceObjective.java  StringSemanticSimilarityObjective.java  StringSimilarityObjective.java
backendservice/src/main/java/com/modcmga/backendservice/dto/application/: EdgeWeight.java  EvaluationInput.java  ModularisationInput.java  MutationWeight.java  ObjectiveData.java  ObjectiveSpecification.java
backendservice/src/main/java/com/modcmga/backendservice/dto/dataccess/: CM2KGOutput.java  EmbeddingsOutput.java
backendservice/src/main/java/com/modcmga/backendservice/entity/: WordEmbedding.java
backendservice/src/main/java/com/modcmga/backendservice/infrastructure/: ExportService.java  ExportServiceImpl.java
backendservice/src/main/java/com/modcmga/backendservice/infrastructure/dataaccess/: CM2KGDataAccess.java  CM2KGRESTDataAccessImpl.java  SemanticsApiDataAccess.java  SemanticsApiDataAccessImpl.java
backendservice/src/main/java/com/modcmga/backendservice/infrastructure/export/: CsvKnowledgeGraphExport.java  GeneticAlgorithmResultExport.java  GraphMLKnowledgeGraphExport.java  KnowledgeGraphExport.java  ObjectivesResultExport.java  ObjectivesResultSummaryCSVExport.java  ParameterExport.java
backendservice/src/main/java/com/modcmga/backendservice/infrastructure/transform/: ModulERTransformer.java  ModulERTransformerImpl.java  (+1 more)
backendservice/src/main/java/com/modcmga/backendservice/mapping/: EvaluationInputConverter.java  ModularisationInputConverter.java  ModularisationSolutionConverter.java  ObjectiveMapper.java
backendservice/src/main/java/com/modcmga/backendservice/repository/: WordEmbeddingRepository.java  WordEmbeddingRepositoryImpl.java
backendservice/src/main/java/com/modcmga/backendservice/service/: EdgeWeightService.java  EdgeWeightServiceImpl.java  ModularisationService.java  ModularisationServiceImpl.java
backendservice/src/main/java/com/modcmga/backendservice/util/: CalculationUtil.java  GraphMLParser.java  StringUtil.java
backendservice/src/main/resources/: application.properties
backendservice/src/test/java/com/modcmga/backendservice/: BackendserviceApplicationTests.java
semanticsapi/: Dockerfile  (+4 more)
(+134 files in other folders)
